.grid {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    align-items: center;
    column-gap: 20px;
    
}

.user {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }

.mutual-row {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    column-gap: 8px;
}

.profile {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
}

.p-username {
    margin-top: 5px;
    font-weight: 800;
    font-size: 12px;
    margin-bottom: 5px;
}

.image,
.user-friends {
    vertical-align: top;
}

.image,
.username,
.button-add {
    margin-left: 5px;
}

.image-friends {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}

.friends {
    margin: 0;
    font-size: 10px;
    color: grey;

}

.button {
    width: 60px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 8px;
    border: none;
    color: white;
    background-color: rgb(30, 127, 206);
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;
}